<!DOCTYPE HTML>
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Cindy's Resume</title>
  <style>
    /* Additional styles for the buttons */
    .portfolio-button {
      font-family: Calibri, Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      background-color: orange;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: fixed; /* Set the position to fixed */
      bottom: 5px; /* Adjust the distance from the bottom */
      left: 50%; /* Center the button horizontally */
      transform: translateX(-120%); /* Center the button horizontally */
    }
    .resume-button {
      font-family: Calibri, Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      background-color: #999999;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: fixed; /* Set the position to fixed */
      bottom: 5px; /* Adjust the distance from the bottom */
      left: 50%; /* Center the button horizontally */
      transform: translateX(-10%); /* Center the button horizontally */
    }
  </style>
</head>
<body style="width:100%; height:100%; margin:0;">
  <iframe src="https://drive.google.com/file/d/1DmQIgHfWKIZkLyaOJ8rlPydtiAvYtxGX/preview" style="width:100%; height:140vh;" frameborder="0"></iframe>
  <button class="portfolio-button" onclick="window.open('https://xcindyhuang.github.io/portfolio/', '_blank')">Open Project Portfolio</button>
  <button class="resume-button" onclick="window.open('https://drive.google.com/file/d/1DmQIgHfWKIZkLyaOJ8rlPydtiAvYtxGX/view?usp=sharing', '_blank')">Click here if resume did not load</button>
</body>
</html>
